{
    "compilerOptions": {        
        "target": "es5",
        "declarationDir": "dist",
        "declaration": true,
        "removeComments": true,
        "module": "es2015",
        "moduleResolution": "node",
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}